packages/rules/src/gameReducer.ts
  b8237177b66af875 1,12-13,21,25,51,65,78-113,119-122,192,212,226-242,245,248-249,269-288,294-295,329-348,353-354,363-382,387-388,393-399,408,412
packages/rules/src/index.ts
  b8237177b66af875 7
packages/rules/src/types.ts
  b8237177b66af875 28-29,32-36,48,52,76-77
  h_b7c268b0e33ac7 30-31
packages/rules/src/fgn.ts
  b8237177b66af875 1-373
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "c4deb53732a7c939e98dba04714866642daf6e21",
  "prompts": {
    "b8237177b66af875": {
      "agent_id": {
        "tool": "cursor",
        "id": "c3a23538-4e29-421c-b6d8-49a58aa0f59f",
        "model": "default"
      },
      "human_author": "Marek Elmayan",
      "messages": [],
      "total_additions": 515,
      "total_deletions": 30,
      "accepted_lines": 1031,
      "overriden_lines": 3
    }
  },
  "humans": {
    "h_b7c268b0e33ac7": {
      "author": "Marek Elmayan"
    }
  }
}