apps/web/src/components/MoveList/MoveList.tsx
  b8237177b66af875 1-73,75-133
  h_b7c268b0e33ac7 74
apps/web/src/pages/PlayLocal.tsx
  b8237177b66af875 1-2,9,28,41-72,83-91,99-108,114-120
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "e30c92418fd354da2eebcbde1ced419ea296b17b",
  "prompts": {
    "b8237177b66af875": {
      "agent_id": {
        "tool": "cursor",
        "id": "c3a23538-4e29-421c-b6d8-49a58aa0f59f",
        "model": "default"
      },
      "human_author": "Marek Elmayan",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 398,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_b7c268b0e33ac7": {
      "author": "Marek Elmayan"
    }
  }
}