apps/web/src/components/GameInfo/GameInfo.tsx
  b8237177b66af875 5-6,25-28,204-207,210-211,215-277
apps/web/src/components/Board/Board.tsx
  b8237177b66af875 29,62,91,106,117,126,142,184,233-234
apps/web/src/components/ui/dialog.tsx
  b8237177b66af875 1-115
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "79d8f3c14ac30d3800e006d31edc9d27942d76ee",
  "prompts": {
    "b8237177b66af875": {
      "agent_id": {
        "tool": "cursor",
        "id": "c3a23538-4e29-421c-b6d8-49a58aa0f59f",
        "model": "default"
      },
      "human_author": "Marek Elmayan",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 204,
      "overriden_lines": 0
    }
  }
}