---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "b3d1ac8b1a602a8d18009811cac20519fa23a5f9",
  "prompts": {
    "1560872c1e930fba": {
      "agent_id": {
        "tool": "cursor",
        "id": "a3d7fde2-4871-4b97-9abc-319d20b452cc",
        "model": "default"
      },
      "human_author": "Marek Elmayan",
      "messages": [],
      "total_additions": 40,
      "total_deletions": 7,
      "accepted_lines": 1,
      "overriden_lines": 2
    }
  }
}